<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
   <style> 
        *{
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }

        .wrapper{
            background-color: #578192;
            padding: 1rem;
            width: fit-content;
        }

        .container{
            background-color: #fafafa;
            border-radius: 0.5rem;
            width: fit-content;
        }

        .header{
            text-align: center;
            padding: 2rem 0;
            background-color: #eff0f1;
            color: #676767;
            border-bottom: 1px solid #cfd0d0;
            border-radius: 0.5rem 0.5rem 0 0;
        }

        td{
            padding: 4px; 
        }

        table{
            margin: 0 auto;
            padding: 20px;
        }

        .text{
            color: #1bba93;
            font-weight: bold;
        }

        span{
            background-color:#1bba93;
            color: white;
            padding: 4px;
            border-radius: 0.3rem;
        }

        .footer{
            background-color: #eff0f1;
            text-align: end;
            padding:10px 28px;
            border-top: 1px solid #cfd0d0;
            border-radius:0 0 0.5rem 0.5rem;
        }

        #button{
            padding:7px 14px;
            background: #1bba93;
            color: white;
            border: white;
            border-radius: 0.2rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container" >
            <div class="header" >
               <h1>Create Account</h1> 
            </div>

            <form>
                <table align="center">
                    <tr class="text">
                        <td>
                            <label for="firstname">First name*</label>
                        </td>
                        <td>
                            <label for="lastname">Last name</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="firstname" placeholder="enter your first name" required>
                        </td>
                        <td>
                            <input type="text" name="lastname" placeholder="enter your last name">
                        </td>
                    </tr>
                    <tr class="text">
                        <td>
                            <label for="email">Email*</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="email" name="email" placeholder="enter your email" required size="58px">
                        </td>
                    </tr>
                    <tr class="text">
                        <td>
                            <label for="password">Password*</label>
                        </td>
                        <td>
                            <label for="cpassword">Confirm Password*</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" name="password" placeholder="enter your password" required>
                        </td>
                        <td>
                            <input type="password" name="cpassword" placeholder="enter your password again" required>
                        </td>
                    </tr>
                    <tr class="text">
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <label for="hobbies">Hobbies</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" name="gender" value="male">Male
                            <input type="radio" name="gender" value="female">Female
                        </td>
                        <td>
                            <input type="checkbox" name="hobbies" value="music">Music
                            <input type="checkbox" name="hobbies" value="sports">Sports
                            <input type="checkbox" name="hobbies" value="travel">Travel
                            <input type="checkbox" name="hobbies" value="movies">Movies
                        </td>
                    </tr>
                    <tr class="text">
                        <td>
                            <label for="source">Source of Income</label>
                        </td>
                        <td>
                            <label for="income">Income</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" placeholder="Employed">
                        </td>
                        <td>
                            <input type="range" min="1" max="100">
                            <span>20K</span>
                        </td>
                    </tr>
                    <tr class="text">
                        <td>
                            <label for="picture">Upload Profile Picture</label>
                        </td>
                        <td>
                            <label for="age">Age</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="file" name="picture">
                        </td>
                        <td>
                            <input type="number" name="age" value="18">
                        </td>
                    </tr>
                    <tr class="text">
                        <td>
                            <label for="bio">Bio</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea name="bio" cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                </table>

                <div class="footer">
                    <input type="submit" name="create" value="Create" id="button">
                </div>
            </form> 
        </div>
    </div>
</body>
</html>