<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L96</title>
    <style>
    body{
        height: 70vh;
        position: relative;
        border: solid 1px black;
    }    
    .animation{
      height: 10%;
      width: 10%;
      animation-name: bg-color;
      animation-duration: 5s;
      position: absolute;   
      animation-timing-function: cubic-bezier(1, 2, 0.165, 1);
    
    }
    @keyframes bg-color{
       0%{
        top:0%;
        left: 0%;
        background-color: steelblue;
       }
       25%{
        top: 90%;
        left: 0%;
        background-color: brown;
       }
       50%{
        top: 90%;
        left:90%;
        background-color: aqua;
    }
    75%{
        top:0%;
        left: 90%;
        background-color: cadetblue;
    }
    100%{
        top:0%;
        left: 0%;
        background-color: steelblue;
    }
    }
</style>

</head>
<body>
    <div class="animation">
        OK
    </div>
</body>
</html>