*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: #aed8e6;
    padding: 10px;
}

.header{
    background-color: #85045e;
    color: white;
}

.body{
    background-color: #ffa500;
    padding: 10px;
}

.grid{
    display: grid;
    height: 100%;
    grid-template-columns: 58% auto;
    grid-template-rows: 30px 30px 30px;
    row-gap: 10px;
    column-gap: 40px;
}

.entry{
    background-color: black;
    color: white;
}

.slidebar{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.footer{
    background-color: #0001fc;
    color: white;
}

@media (max-width: 700px) {
    .grid{
        grid-template-columns: 58%;
        grid-template-rows: repeat(3, 30px) auto;
    }

    .slidebar{
        grid-area: 4/1/5/5;
        height: 100px;
    }

    .entry-1{
        grid-area: 1/1/2/5;
    }

    .entry-2{
        grid-area: 2/1/3/5;
    }

    .entry-3{
        grid-area: 3/1/4/5;
    }
}