*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 3px;
    border-bottom: 1px solid grey;
    grid-template-columns: 75% 25%;
}

img{
    height: 100px;
}

.nav-link{
    float: right;
    padding: 10px;
    padding-right: 45px;
    ul{
        list-style: none;
    }
    li{
        float: left;
        color: #362a96;
        padding: 16px;
    }
}

.body{
    display: grid;
    grid-template-columns: 15% 70%;
}

.slidebar{
    background-color: red;
}

#slide-head{
    text-align: center;
}

.slidebar-content{
    text-align: center;
    border: 1px solid #845123;
    padding-bottom: 45px;
    margin-bottom: 8px;
}

.info{
    display: grid;
    grid-template-columns: max-content max-content max-content max-content;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

.content{
    height: 100%;
    width: 30%;
}

.img{
    height: 80px;
    width: 100px;
}

.info-1{    
    padding-left: 10px;
    padding-top: 10px;
}

.info-2{
    padding-top: 10px;   
}

.info-3{
    padding-left: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
}

.info-4{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.info-5{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.info-6{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}

.info-7{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
}

.footer{
    background-color: blue;
    color: white;
    height: 3vh;
    text-align: center;
}

@media (max-width: 400px) {
    .body{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .info{
        grid-template-columns: max-content;
        grid-template-rows: repeat(7, 1fr);
    }

    .info-1{
        grid-area: 1/1/2/2;
    }

    .info-2{
        grid-area: 2/1/3/2;
    }

    .info-3{
        grid-area: 3/1/4/2;
    }

    .info-4{
        grid-area: 4/1/5/2;
    }

    .info-5{
        grid-area: 5/1/6/2;
    }

    .info-6{
        grid-area: 6/1/7/2;
    }

    .info-7{
        grid-area: 7/1/8/2;
    }

    img{
        height: 50px;
    }
}

